{
  "name": "absurdity-index",
  "version": "0.1.0",
  "private": true,
  "description": "A data-driven dashboard quantifying the absurdity of modern existence through 8 metrics combining official statistics with social sentiment analysis",
  "author": "Shaina Pauley",
  "repository": {
    "type": "git",
    "url": "https://github.com/shainarazavi/absurdity-index"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
